<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>유누 월드에 오신걸 환영합니다.</title>

	<link rel="stylesheet" href="css/base.css"/>
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrap">
		<h1>
			<strong>Yoonu World</strong><br/>
			<span>1 Year Birthday</span>
		</h1>
	

		<ul class="sns">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-envelope"></i></a></li>
		</ul>

		<section class="contents">
			<article>
			</article>
		</section>
	</div>
	<nav>
		<ul>
			<li>
				<a href="#">Introduce</a>
			</li>
			<li>
				<a href="#">History</a>
			</li>
			<li>
				<a href="#">Family</a>
			</li>
			<li>
				<a href="#">Picture</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
	</nav>
</body>
</html>