@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Orbitron);
@import url(https://fonts.googleapis.com/css?family=Passion+One);

* { margin:0; padding:0; }
ol,ul { list-style:none; }
a { outline:0; text-decoration:none; color:#bbb; }
img { border:0; }

/*background Image*/
.wrap { position:fixed; width:100%; height:100%; min-width:1024px; min-height:768px; 
	background:url(../img/27.jpg) no-repeat center bottom; background-size:cover; }
.wrap h1 { position: fixed; width:300px; top:150px; left:0px; text-align: center; line-height:0.8; }
.wrap h1 strong { font:bold 24px/1.1 verdana; color:#E5E4E2; }
.wrap h1 span { font:bold 14px/1.6 arial; color:#E5E4E2; letter-spacing:5px; }

/*web icon*/
.sns { position:fixed; top:30px; right:50px; z-index:10; }
.sns li { float:left; margin-left:30px; }
.sns li a { color:#F9F8F6; font-size:22px; }

/*nav*/
nav { width:100%; height:50px; position:fixed; z-index:3; top:70%; margin-top:-25px; left:200px; repeat 0 0; }
nav > ul { width:1200px; height:50px; margin:0 auto; }
nav > ul > li { width:200px; height:50px; float:left; text-align:center; box-sizing:border-box; position:relative; perspective:700px; }
nav > ul > li > a { display:block; width:200px; height:50px; font:20px/4 verdana; color:#E5E4E2; transition:all 0.4s; }
nav > ul > li:hover > a { transform:translateY(-20px); opacity:0;' }