@charset "utf-8";
/* CSS Document */

#main_header
{
	width: 960px; margin: 0px auto;
	height: 160px; position: relative;
}

#main_header > #title
{
	position: absolute;
	left: 20px; top: 30px;
	font-family: 'Montserrat', sans-serif;
}

#main_header > #main_gnb
{
	position: absolute; right: 0px; top: 0px;
}

#main_header > #main_lnb
{
	position: absolute; right: 0px; bottom: 20px;
}

#main_gnb > ul { overflow: hidden; }
#main_gnb > ul > li { float: left; list-style: none; }
#main_gnb > ul > li > a
{ 
	display: block;
	padding: 2px 10px;
	border: 1px solid black;
}
/*a:hover는 마우스가 올라갔을때를 의미한다.*/
#main_gnb > ul > li > a:hover
{
	background: black;
	color: white;
}
#main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
#main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

#main_lnb > ul { overflow: hidden; }
#main_lnb > ul > li { float: left; list-style: none; }
#main_lnb > ul > li > a
{
	display: block;
	padding: 4px 20px;
	border: 1px solid black;
}
#main_lnb > ul > li > a:hover
{
	background: blue;
	color: white;
}
#main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
#main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0; }

#content 
{
	width: 960px; margin: 0 auto; 
	overflow: hidden;
}
#content > #main_section
{
	width: 750px;
	float: left;
}
#content > #main_aside
{
	width: 200px;
	float: right;
}
#main_section > article.main_article
{
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid black;
}