.vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
.vid video { width:100%; min-width:1600px; }

h1 { position:fixed; top:40px; left:40px; z-index:10; }
h1 { width:0; height:0; border-bottom:100px solid red; border-right:100px solid transparant; }
span { font:bold; 150px/1.6 verdana; color:lightblue; margin:50px; }
span:nth-child(1) { text-shadow:5px 5px 5px #333; }
span:nth-child(2) { text-shadow:-5px -5px 10px  #333; }

#sns { position:fixed; top:60px; right:50px; }
#sns li { float:left; margin-right:30px; }
#sns .fa { font-size: 25px; color:black; opacity:0.5; transform:scale(1); transition:all 0.5s; }
#sns .fa:hover { opacity:1; transform:scale(1.4); }